MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="IoTLib_Test.MainWindow"
        xmlns:vm="clr-namespace:IoTLib_Test"
        xmlns:views="clr-namespace:IoTLib_Test.Views"
        x:DataType="vm:MainWindow"
        Width="400"
        Height="300"
        SystemDecorations="BorderOnly"
        CanResize="False"
        ExtendClientAreaToDecorationsHint="False"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="0">

  <Grid RowDefinitions="40,*">
    <Grid ColumnDefinitions="*,*,*" Classes.ClassHeader="true" Grid.Row="0">
      <Image Source="/Assets/fs_logo.png" Margin="5" Grid.Column="0" HorizontalAlignment="Left"/>
      <TextBlock Text="IoT Library Demo" Classes.ClassHeader="true" Grid.Column="1" HorizontalAlignment="Center"/>
      <TextBlock Name="txIp" Margin="5" Classes.ClassHeader="true" Grid.Column="2" HorizontalAlignment="Right"/>
    </Grid>
    <TabControl Grid.Row="1">
      <TabItem>
        <TabItem.Header>
          <TextBlock Text="GPIO" Classes.ClassTab="true"/>
        </TabItem.Header>
        <views:UserControl_Gpio/>
      </TabItem>
      <TabItem>
        <TabItem.Header>
          <TextBlock Text="CAN" Classes.ClassTab="true"/>
        </TabItem.Header>
        <views:UserControl_Can/>
      </TabItem>
      <TabItem>
        <TabItem.Header>
          <TextBlock Text="I²C" Classes.ClassTab="true"/>
        </TabItem.Header>
        <views:UserControl_I2c/>
      </TabItem>
      <TabItem>
        <TabItem.Header>
          <TextBlock Text="SPI" Classes.ClassTab="true"/>
        </TabItem.Header>
        <views:UserControl_Spi/>
      </TabItem>
      <TabItem>
        <TabItem.Header>
          <TextBlock Text="PWM" Classes.ClassTab="true"/>
        </TabItem.Header>
        <views:UserControl_Pwm/>
      </TabItem>
      <TabItem>
        <TabItem.Header>
          <TextBlock Text="ADC" Classes.ClassTab="true"/>
        </TabItem.Header>
        <views:UserControl_Adc/>
      </TabItem>
      <TabItem>
        <TabItem.Header>
          <TextBlock Text="LED" Classes.ClassTab="true"/>
        </TabItem.Header>
        <views:UserControl_Led/>
      </TabItem>
      <TabItem>
        <TabItem.Header>
          <TextBlock Text="Audio" Classes.ClassTab="true"/>
        </TabItem.Header>
        <views:UserControl_Audio/>
      </TabItem>
      <TabItem>
        <TabItem.Header>
          <TextBlock Text="Camera" Classes.ClassTab="true"/>
        </TabItem.Header>
        <views:UserControl_Camera/>
      </TabItem>
    </TabControl>
  </Grid>
</Window>
