MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="IoTLib_Test.MainWindow"
        xmlns:vm="clr-namespace:IoTLib_Test"
        xmlns:views="clr-namespace:IoTLib_Test.Views"
        x:DataType="vm:MainWindow"
        Width="400"
        Height="300"
        SystemDecorations="BorderOnly"
        CanResize="False"
        ExtendClientAreaToDecorationsHint="False"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="0">

  <Grid RowDefinitions="40,*">
    <StackPanel Classes.ClassHeader="true" Grid.Row="0">
      <Image Margin="5" Source="/Assets/fs_logo.png"/>
      <TextBlock Classes.ClassHeader="true" Text="IoT Library Demo"/>
    </StackPanel>
    <TabControl Grid.Row="1">
      <TabItem>
        <TabItem.Header>
          <TextBlock Text="GPIO" Classes.ClassTab="true"/>
        </TabItem.Header>
        <views:UserControl_Gpio/>
      </TabItem>
      <TabItem>
        <TabItem.Header>
          <TextBlock Text="CAN" Classes.ClassTab="true"/>
        </TabItem.Header>
        <views:UserControl_Can/>
      </TabItem>
      <TabItem>
        <TabItem.Header>
          <TextBlock Text="I²C" Classes.ClassTab="true"/>
        </TabItem.Header>
        <views:UserControl_I2c/>
      </TabItem>
      <TabItem>
        <TabItem.Header>
          <TextBlock Text="SPI" Classes.ClassTab="true"/>
        </TabItem.Header>
        <views:UserControl_Spi/>
      </TabItem>
      <TabItem>
        <TabItem.Header>
          <TextBlock Text="PWM/ADC" TextWrapping="Wrap" Classes.ClassTab="true"/>
        </TabItem.Header>
        <views:UserControl_Pwm_Adc/>
      </TabItem>
      <TabItem>
        <TabItem.Header>
          <TextBlock Text="LED" Classes.ClassTab="true"/>
        </TabItem.Header>
        <views:UserControl_Led/>
      </TabItem>
      <TabItem>
        <TabItem.Header>
          <TextBlock Text="Audio" Classes.ClassTab="true"/>
        </TabItem.Header>
        <views:UserControl_Audio/>
      </TabItem>
      <TabItem>
        <TabItem.Header>
          <TextBlock Text="Video" Classes.ClassTab="true"/>
        </TabItem.Header>
        <views:UserControl_Video/>
      </TabItem>
    </TabControl>
  </Grid>
</Window>
