Views/AppStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
  <Style Selector="TabControl">
    <Setter Property="FontSize" Value="45"/>
    <Setter Property="FontWeight" Value="Bold"/>
  </Style>
  <Style Selector="TabItem">
    <Setter Property="Height" Value="40"/>
    <Setter Property="Width" Value="120"/>
    <Setter Property="FontSize" Value="30"/>
    <Setter Property="FontWeight" Value="Bold"/>
  </Style>
  <Style Selector="StackPanel">
    <Setter Property="Margin" Value="8"/>
  </Style>
  <Style Selector="Button">
    <Setter Property="Margin" Value="5"/>
    <Setter Property="FontSize" Value="12"/>
    <Setter Property="FontWeight" Value="DemiBold"/>
    <Setter Property="MinWidth" Value="120"/>
    <Setter Property="MinHeight" Value="50"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="CornerRadius" Value="8"/>
    <Setter Property="Background" Value="LightGreen"/>
  </Style>
  <Style Selector="TextBox">
    <Setter Property="Margin" Value="5"/>
    <Setter Property="FontSize" Value="12"/>
    <Setter Property="FontWeight" Value="DemiBold"/>
    <Setter Property="MinWidth" Value="120"/>
    <Setter Property="MinHeight" Value="30"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
    <Setter Property="VerticalAlignment" Value="Bottom"/>
    <Setter Property="VerticalContentAlignment" Value="Top"/>
    <Setter Property="CornerRadius" Value="8"/>
  </Style>
  <Style Selector="TextBlock">
    <Setter Property="FontSize" Value="14"/>
    <Setter Property="FontWeight" Value="DemiBold"/>
    <Setter Property="TextWrapping" Value="Wrap"/>
  </Style>
  <Style Selector="Border">
    <Setter Property="BorderBrush" Value="Black"/>
  </Style>
</Styles>
