Views/AppStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

  <!-- Header -->
  <Style Selector="Grid.ClassHeader">
    <Setter Property="Background" Value="#6a99c8"/> <!-- Use Color1 -->
    <Setter Property="Margin" Value="0"/>
  </Style>
  <Style Selector="TextBlock.ClassHeader">
    <Setter Property="FontSize" Value="20"/>
    <Setter Property="FontWeight" Value="Bold"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="Foreground" Value="White"/> <!-- Use Color2-->
  </Style>
  <Style Selector="TextBlock.ClassHeaderDevInfo">
    <Setter Property="FontSize" Value="14"/>
    <Setter Property="FontWeight" Value="Medium"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="HorizontalAlignment" Value="Right"/>
    <Setter Property="Foreground" Value="White"/> <!-- Use Color2-->
  </Style>
  <!-- TabControl -->
  <Style Selector="TabControl">
    <Setter Property="TabStripPlacement" Value="Left"/>
  </Style>
  <Style Selector="TabControl WrapPanel">
    <Setter Property="ItemHeight" Value="38"/>
    <Setter Property="Background" Value="#6a99c8"/> <!-- Use Color1 -->
  </Style>
  <Style Selector="TabItem">
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="HorizontalAlignment" Value="Left"/>
    <Setter Property="Background" Value="#6a99c8"/> <!-- Use Color1 -->
  </Style>
  <Style Selector="TextBlock.ClassTab">
    <Setter Property="FontSize" Value="12"/>
    <Setter Property="FontWeight" Value="DemiBold"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="HorizontalAlignment" Value="Left"/>
    <Setter Property="Margin" Value="-4"/>
    <Setter Property="Foreground" Value="White"/> <!-- Use Color2-->
  </Style>
  <!-- UserControl -->
  <Style Selector="ScrollViewer">
    <Setter Property="AllowAutoHide" Value="True"/>
    <Setter Property="UseLayoutRounding" Value="True"/>
    <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
  </Style>
  <Style Selector="StackPanel">
    <Setter Property="Margin" Value="8"/>
  </Style>
  <Style Selector="Button">
    <Setter Property="Margin" Value="5"/>
    <Setter Property="FontSize" Value="12"/>
    <Setter Property="FontWeight" Value="DemiBold"/>
    <Setter Property="MinWidth" Value="60"/>
    <Setter Property="MinHeight" Value="50"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="CornerRadius" Value="8"/>
    <Setter Property="Background" Value="LightGreen"/>
    <Setter Property="Foreground" Value="Black"/>
    <Setter Property="BorderBrush" Value="Black"/>
    <Setter Property="Grid.Column" Value="2"/>
  </Style>
  <Style Selector="ComboBox">
    <Setter Property="Margin" Value="5"/>
    <Setter Property="FontSize" Value="12"/>
    <Setter Property="FontWeight" Value="DemiBold"/>
    <Setter Property="Width" Value="80"/>
    <Setter Property="MinWidth" Value="60"/>
    <Setter Property="MinHeight" Value="30"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
    <Setter Property="VerticalAlignment" Value="Bottom"/>
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="CornerRadius" Value="8"/>
  </Style>
  <Style Selector="TextBox">
    <Setter Property="Margin" Value="5"/>
    <Setter Property="FontSize" Value="12"/>
    <Setter Property="FontWeight" Value="DemiBold"/>
    <Setter Property="MinWidth" Value="40"/>
    <Setter Property="MinHeight" Value="30"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
    <Setter Property="VerticalAlignment" Value="Bottom"/>
    <Setter Property="VerticalContentAlignment" Value="Top"/>
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="CornerRadius" Value="8"/>
  </Style>
  <Style Selector="TextBlock.ClassName">
    <Setter Property="FontSize" Value="16"/>
    <Setter Property="FontWeight" Value="Bold"/>
  </Style>
  <Style Selector="TextBlock.ClassDescription">
    <Setter Property="FontSize" Value="14"/>
    <Setter Property="FontWeight" Value="Normal"/>
    <Setter Property="TextWrapping" Value="Wrap"/>
    <Setter Property="Text" Value="Placeholder"/>
  </Style>
  <Style Selector="TextBlock.ClassInfo">
    <Setter Property="FontSize" Value="14"/>
    <Setter Property="FontWeight" Value="DemiBold"/>
    <Setter Property="TextWrapping" Value="Wrap"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
    <Setter Property="VerticalAlignment" Value="Bottom"/>
    <Setter Property="Foreground" Value="Blue"/>
    <Setter Property="Text" Value="Placeholder"/>
  </Style>
  <Style Selector="TextBlock.ClassContentinfo">
    <Setter Property="FontSize" Value="12"/>
    <Setter Property="FontWeight" Value="Normal"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
  </Style>
  <Style Selector="StackPanel.Class0x">
    <Setter Property="Orientation" Value="Horizontal"/>
    <Setter Property="Margin" Value="0"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
  </Style>
  <Style Selector="TextBlock.Class0x">
    <Setter Property="Text" Value="0x"/>
    <Setter Property="FontSize" Value="12"/>
    <Setter Property="FontWeight" Value="DemiBold"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
  </Style>
  <Style Selector="CheckBox">
    <Setter Property="HorizontalAlignment" Value="Center"/>
  </Style>
  <Style Selector="RadioButton">
    <Setter Property="HorizontalAlignment" Value="Left"/>
    <Setter Property="Margin" Value="5,0,5,0"/>
  </Style>
  <Style Selector="Border.ClassDivider">
    <Setter Property="BorderBrush" Value="Black"/>
    <Setter Property="BorderThickness" Value="0.6"/>
    <Setter Property="Margin" Value="0,5,0,20"/>
  </Style>
</Styles>
