Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="dotnetIot_Demo.Views.MainWindow"
        xmlns:vm="clr-namespace:dotnetIot_Demo.Views"
        xmlns:views="clr-namespace:dotnetIot_Demo.Views"
        x:DataType="vm:MainWindow"
        Width="400"
        Height="300"
        SystemDecorations="BorderOnly"
        CanResize="False"
        ExtendClientAreaToDecorationsHint="False"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="0">
  
  <Grid RowDefinitions="50,*">
    <Grid ColumnDefinitions="Auto,*,Auto" Classes.ClassHeader="true" Grid.Row="0">
      <Image Source="/Assets/fs_logo.png" Margin="5" Grid.Column="0" HorizontalAlignment="Left"/>
      <TextBlock Name="txHeader" Classes.ClassHeader="true" Grid.Column="1"/>
      <StackPanel Grid.Column="2" HorizontalAlignment="Right">
        <TextBlock Name="txArchName" Classes.ClassHeaderDevInfo="true"/>
        <TextBlock Name="txIp" Classes.ClassHeaderDevInfo="true"/>
      </StackPanel>      
    </Grid>
    <TabControl Grid.Row="1">
      <TabItem>
        <TabItem.Header>
          <TextBlock Text="GPIO" Classes.ClassTab="true"/>
        </TabItem.Header>
        <views:UserControl_Gpio/>
      </TabItem>
      <TabItem>
        <TabItem.Header>
          <TextBlock Text="CAN" Classes.ClassTab="true"/>
        </TabItem.Header>
        <views:UserControl_Can/>
      </TabItem>
      <TabItem>
        <TabItem.Header>
          <TextBlock Text="I2C" Classes.ClassTab="true"/>
        </TabItem.Header>
        <views:UserControl_I2c/>
      </TabItem>
      <TabItem>
        <TabItem.Header>
          <TextBlock Text="SPI" Classes.ClassTab="true"/>
        </TabItem.Header>
        <views:UserControl_Spi/>
      </TabItem>
      <TabItem>
        <TabItem.Header>
          <TextBlock Text="UART" Classes.ClassTab="true"/>
        </TabItem.Header>
        <views:UserControl_Uart/>
      </TabItem>
      <TabItem>
        <TabItem.Header>
          <TextBlock Text="PWM" Classes.ClassTab="true"/>
        </TabItem.Header>
        <views:UserControl_Pwm/>
      </TabItem>
      <TabItem>
        <TabItem.Header>
          <TextBlock Text="LED" Classes.ClassTab="true"/>
        </TabItem.Header>
        <views:UserControl_Led/>
      </TabItem>
      <TabItem>
        <TabItem.Header>
          <TextBlock Text="Audio" Classes.ClassTab="true"/>
        </TabItem.Header>
        <views:UserControl_Audio/>
      </TabItem>
      <TabItem>
        <TabItem.Header>
          <TextBlock Text="Camera" Classes.ClassTab="true"/>
        </TabItem.Header>
        <views:UserControl_Camera/>
      </TabItem>
    </TabControl>
  </Grid>
</Window>
