Views/UserControl_Led.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="IoTLib_Test.Views.UserControl_Led">
  <ScrollViewer>
    <StackPanel>
      <!-- Get LED names -->
      <TextBlock Text="Get all available LEDs" Classes.ClassName="true"/>
      <TextBlock Name="txDescLedName" Classes.ClassDescription="true"/>
      <Grid ColumnDefinitions="*,*">
        <Button Name="btnLedName" Content="Get LEDs" Grid.Column="0"/>
        <StackPanel Grid.Column="1">
          <TextBlock Text="Available LED Names:" Classes.ClassContentinfo="true"/>
          <ComboBox Name="cbLedNames" Width="220"/>
        </StackPanel>
      </Grid>
      <TextBlock Name="txInfoLedName" Classes.ClassInfo="true"/>
      <Border BorderThickness="0.6" Margin="0,5,0,20"/>
      <!-- LED Test -->
      <TextBlock Text="LED: Blink Test" Classes.ClassName="true"/>
      <TextBlock Name="txDescLed" Classes.ClassDescription="true"/>
      <Grid ColumnDefinitions="*,*">
        <StackPanel Grid.Column="0">
          <TextBlock Text="LED Name:" Classes.ClassContentinfo="true"/>
          <TextBox Name="tbLedName" Width="200"/>
        </StackPanel>
        <Button Name="btnLed" Content="Blink LED"/>
      </Grid>
      <TextBlock Name="txInfoLed" Classes.ClassInfo="true"/>
    </StackPanel>
  </ScrollViewer>
</UserControl>
