Views/UserControl_Audio.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="IoTLib_Test.Views.UserControl_Audio">
  <ScrollViewer>
    <!-- Audio Output Test -->
    <StackPanel>
      <TextBlock Text="Audio: Output Test" Classes.ClassName="true"/>
      <TextBlock Name="txDescAudioOut" Classes.ClassDescription="true"/>
      <Grid ColumnDefinitions="*,*,*">
        <Button Name="btnAudioOut" Content="Play Audio"/>
      </Grid>
      <TextBlock Name="txInfoAudioOut" Classes.ClassInfo="true"/>
      <Border Classes.ClassDivider="true"/>
      <!-- Audio Record Test -->
      <TextBlock Text="Audio: Input Test (Continuous)" Classes.ClassName="true"/>
      <TextBlock Name="txDescAudioInCont" Classes.ClassDescription="true"/>
      <Grid ColumnDefinitions="*,*,*">
        <StackPanel Grid.Column="1">
          <TextBlock Text="Keep file:" Classes.ClassContentinfo="true"/>
          <CheckBox Name="cbKeepFileCont"/>
        </StackPanel>
        <Button Name="btnAudioInCont" Content="Start Recording"/>
      </Grid>
      <TextBlock Name="txInfoAudioInCont" Classes.ClassInfo="true"/>
      <Border Classes.ClassDivider="true"/>
      <!-- Audio Record Timer Test -->
      <TextBlock Text="Audio: Input Test (Fixed Time)" Classes.ClassName="true"/>
      <TextBlock Name="txDescAudioInDur" Classes.ClassDescription="true"/>
      <Grid ColumnDefinitions="*,*,*">
        <StackPanel Grid.Column="0">
          <TextBlock Text="Recording Time (s):" Classes.ClassContentinfo="true"/>
          <TextBox Name="tbAudioInDur"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
          <TextBlock Text="Keep file:" Classes.ClassContentinfo="true"/>
          <CheckBox Name="cbKeepFileDur"/>
        </StackPanel>
        <Button Name="btnAudioInDur" Content=" Start Recording"/>
      </Grid>
      <TextBlock Name="txInfoAudioInDur" Classes.ClassInfo="true"/>
    </StackPanel>
  </ScrollViewer>
</UserControl>
