Views/UserControl_Spi.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="IoTLib_Test.Views.UserControl_Spi">

  <StackPanel Margin="5">
    <StackPanel.Styles>
      <Style Selector="Button">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontSize" Value="10"/>
      </Style>
      <Style Selector="StackPanel">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Grid.Row" Value="0"/>
      </Style>
      <Style Selector="TextBlock">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
      </Style>
      <Style Selector="DockPanel">
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="5"/>
      </Style>
      <Style Selector="Border">
        <Setter Property="BorderThickness" Value="0.6"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Margin" Value="0,0,0,3"/>
      </Style>
    </StackPanel.Styles>

    <!-- SPI Test -->
    <TextBlock Text="SPI Test" FontWeight="Bold"/>
    <TextBlock Name="tbDesc" FontSize="10"/>
    <Button Name="btnSpi" Content="Start SPI Test" Background="LightGreen"/>
    <TextBlock Name="tbSpiInfo" FontWeight="Medium" TextWrapping="Wrap" Foreground="Blue"/>
    <Border/>
  </StackPanel>
</UserControl>
