Views/UserControl_I2c.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="IoTLib_Test.Views.UserControl_I2c">

  <ScrollViewer>
    <StackPanel>
      <!-- I2C Extension Board - LED Test -->
      <TextBlock Text="I2C Extension Board - LED Test" FontWeight="Bold" FontSize="16"/>
      <TextBlock Name="txDescLed" Text="Placeholder"/>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
          <TextBlock Text="I²C Bus ID:" FontWeight="Normal" HorizontalAlignment="Center"/>
          <StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Center">
            <TextBlock Text="0x" VerticalAlignment="Center"/>
            <TextBox Name="tbBusIdLed"/>
          </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1">
          <TextBlock Text="Address LED:" FontWeight="Normal" HorizontalAlignment="Center"/>
          <StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Center">
            <TextBlock Text="0x" VerticalAlignment="Center"/>
            <TextBox Name="tbDevAddrLed"/>
          </StackPanel>
        </StackPanel>
        <Button Name="btnI2cLed" Content="Start LED Test" Grid.Column="2"/>
      </Grid>
      <TextBlock Name="txInfoLed" Foreground="Blue" HorizontalAlignment="Center" Text="Placeholder"/>
      <Border BorderThickness="0.6" Margin="0,5,0,20"/>
      <!-- RW Test -->
      <TextBlock Text="Read / Write Test" FontWeight="Bold" FontSize="16"/>
      <TextBlock Name="txDescStorage" Text="Placeholder"/>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
          <TextBlock Text="I²C Bus ID:" FontWeight="Normal" HorizontalAlignment="Center"/>
          <StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Center">
            <TextBlock Text="0x" VerticalAlignment="Center"/>
            <TextBox Name="tbBusIdStorage"/>
          </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0">
          <TextBlock Text="Address Storage:" FontWeight="Normal" HorizontalAlignment="Center"/>
          <StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Center">
            <TextBlock Text="0x" VerticalAlignment="Center"/>
            <TextBox Name="tbDevAddrStorage"/>
          </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1">
          <TextBlock Text="Value 1:" FontWeight="Normal" HorizontalAlignment="Center"/>
          <StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Center">
            <TextBlock Text="0x" VerticalAlignment="Center"/>
            <TextBox Name="tbValue1"/>
          </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
          <TextBlock Text="Value 2:" FontWeight="Normal" HorizontalAlignment="Center"/>
          <StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Center">
            <TextBlock Text="0x" VerticalAlignment="Center"/>
            <TextBox Name="tbValue2"/>
          </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2">
          <TextBlock Text="Register 1:" FontWeight="Normal" HorizontalAlignment="Center"/>
          <StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Center">
            <TextBlock Text="0x" VerticalAlignment="Center"/>
            <TextBox Name="tbReg1"/>
          </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2">
          <TextBlock Text="Register 2:" FontWeight="Normal" HorizontalAlignment="Center"/>
          <StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Center">
            <TextBlock Text="0x" VerticalAlignment="Center"/>
            <TextBox Name="tbReg2"/>
          </StackPanel>
        </StackPanel>
        <Button Name="btnI2cRead" Content="Start RW Test" Grid.Column="2" Grid.Row="2"/>
      </Grid>
      <TextBlock Name="txInfoWrite" Foreground="Blue"  HorizontalAlignment="Center" Text="Placeholder"/>
      <TextBlock Name="txInfoRead" HorizontalAlignment="Center" Text="Placeholder"/>
      <Border BorderThickness="0.6" Margin="0,5,0,20"/>
      <!-- I2C Extension Board - PWM Test -->
      <TextBlock Text="I2C Extension Board - PWM Test" FontWeight="Bold" FontSize="16"/>
      <TextBlock Name="txDescPwm" Text="Placeholder"/>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
          <TextBlock Text="I²C Bus ID - PWM:" FontWeight="Normal" HorizontalAlignment="Center"/>
          <StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Center">
            <TextBlock Text="0x" VerticalAlignment="Center"/>
            <TextBox Name="tbBusIdPwm"/>
          </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0">
          <TextBlock Text="Address PWM:" FontWeight="Normal" HorizontalAlignment="Center"/>
          <StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Center">
            <TextBlock Text="0x" VerticalAlignment="Center"/>
            <TextBox Name="tbDevAddrPwm"/>
          </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1">
          <TextBlock Text="I²C Bus ID - ADC:" FontWeight="Normal" HorizontalAlignment="Center"/>
          <StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Center">
            <TextBlock Text="0x" VerticalAlignment="Center"/>
            <TextBox Name="tbBusIdAdc"/>
          </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
          <TextBlock Text="Address ADC:" FontWeight="Normal" HorizontalAlignment="Center"/>
          <StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Center">
            <TextBlock Text="0x" VerticalAlignment="Center"/>
            <TextBox Name="tbDevAddrAdc"/>
          </StackPanel>
        </StackPanel>
        <Button Name="btnI2cPwm" Content="Start I²C PWM Test" Grid.Column="2" Grid.Row="1"/>
      </Grid>
      <TextBlock Name="txPwmSend" Foreground="Blue" HorizontalAlignment="Center" Text="Placeholder"/>
      <TextBlock Name="txPwmRead" Foreground="Blue" HorizontalAlignment="Center" Text="Placeholder"/>
    </StackPanel>
  </ScrollViewer>
</UserControl>
