Views/UserControl_Pwm.axaml

<!-- Copyright (C) 2024 F&S Elektronik Systeme -->

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="FusDotnetDemo.Views.UserControl_Pwm">
  <ScrollViewer>
    <StackPanel>
      <!-- PWM Test - Time Span -->
      <TextBlock Text="PWM: Dim over time period" Classes.ClassName="true"/>
      <TextBlock Name="txDescPwmTimeSpan" Classes.ClassDescription="true"/>
      <Grid ColumnDefinitions="*,*,*">
        <StackPanel Grid.Column="0">
          <TextBlock Text="PWM GPIO Pin:" Classes.ClassContentinfo="true"/>
          <TextBox Name="tbPwmPinTimeSpan"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
          <TextBlock Text="Time span (s):" Classes.ClassContentinfo="true"/>
          <TextBox Name="tbTimeSpan"/>
        </StackPanel>
        <Button Name="btnPwmTimeSpan" Content="Start PWM Test"/>
      </Grid>
      <TextBlock Name="txInfoPwmTimeSpan" Classes.ClassInfo="true"/>
      <Border Classes.ClassDivider="true"/>
      <!-- PWM Test - Value -->
      <TextBlock Text="PWM: Set Voltage" Classes.ClassName="true"/>
      <TextBlock Name="txDescPwmVoltage" Classes.ClassDescription="true"/>
      <Grid ColumnDefinitions="*,*,*">
        <StackPanel Grid.Column="0">
          <TextBlock Text="PWM GPIO Pin:" Classes.ClassContentinfo="true"/>
          <TextBox Name="tbPwmPinVoltage"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
          <TextBlock Text="Set Voltage:" Classes.ClassContentinfo="true"/>
          <Slider Name="slVoltage"/>
        </StackPanel>
        <Button Name="btnPwmVoltage" Content="Activate Slider"/>
      </Grid>
      <TextBlock Name="txInfoPwmVoltage" Classes.ClassInfo="true"/>
    </StackPanel>
  </ScrollViewer>
</UserControl>
