Views/UserControl_Camera.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="IoTLib_Test.Views.UserControl_Camera">
  <ScrollViewer>
    <!-- Camera Test -->
    <StackPanel>
      <TextBlock Text="Camera  Test" Classes.ClassName="true"/>
      <TextBlock Name="txDescCamera" Classes.ClassDescription="true"/>
      <Grid ColumnDefinitions="*,*,*" RowDefinitions="Auto,Auto">
        <StackPanel Grid.Column="0" Grid.Row="0">
          <TextBlock Text="Image Width:" Classes.ClassContentinfo="true"/>
          <TextBox Name="tbCamWidth" Width="80"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0">
          <TextBlock Text="Image Height:" Classes.ClassContentinfo="true"/>
          <TextBox Name="tbCamHeight" Width="80"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1">
          <TextBlock Text="Camera bus:" Classes.ClassContentinfo="true"/>
          <TextBox Name="tbCamBus"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
          <TextBlock Text="Keep file:" Classes.ClassContentinfo="true"/>
          <CheckBox Name="cbKeepFile" />
        </StackPanel>
        <Button Name="btnCamera" Content="Capture Camera" Grid.Row="1"/>
      </Grid>
      <TextBlock Name="txInfoCamera" Classes.ClassInfo="true"/>
      <!-- Picture Preview -->
      <Image Name="imgCamCapture"/>
    </StackPanel>
  </ScrollViewer>
</UserControl>
