Views/UserControl_Spi.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="IoTLib_Test.Views.UserControl_Spi">
  <ScrollViewer>
    <StackPanel>
      <!-- SPI Test -->
      <TextBlock Text="SPI Test" Classes.ClassName="true"/>
      <TextBlock Name="txDescSpi" Classes.ClassDescription="true"/>
      <Grid ColumnDefinitions="*,*,*" RowDefinitions="Auto,Auto, Auto">
        <StackPanel Grid.Column="0" Grid.Row="0">
          <TextBlock Text="SPI device:" Classes.ClassContentinfo="true"/>
          <StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Center">
            <TextBlock Text="0x" Classes.Class0x="true"/>
            <TextBox Name="tbSpiDev"/>
          </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0">
          <TextBlock Text="Register:" Classes.ClassContentinfo="true"/>
          <StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Center">
            <TextBlock Text="0x" Classes.Class0x="true"/>
            <TextBox Name="tbRegister"/>
          </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1">
          <TextBlock Text="Value 1:" Classes.ClassContentinfo="true"/>
          <StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Center">
            <TextBlock Text="0x" Classes.Class0x="true"/>
            <TextBox Name="tbValue1"/>
          </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
          <TextBlock Text="Value 2:" Classes.ClassContentinfo="true"/>
          <StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Center">
            <TextBlock Text="0x" Classes.Class0x="true"/>
            <TextBox Name="tbValue2"/>
          </StackPanel>
        </StackPanel>
        <Button Name="btnSpi" Content="Start SPI Test" Grid.Row="1"/>
        <TextBlock Name="txInfoSpiWrite" Classes.ClassInfo="true" Grid.Column="0" Grid.Row="2"/>
        <TextBlock Name="txInfoSpiRead" Classes.ClassInfo="true" Grid.Column="1" Grid.Row="2"/>
        <TextBlock Name="txInfoSpi" Classes.ClassInfo="true" Grid.Column="2" Grid.Row="2"/>
      </Grid>
    </StackPanel>
  </ScrollViewer>
</UserControl>
