Views/UserControl_Gpio.axaml

<!-- Copyright (C) 2024 F&S Elektronik Systeme -->

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="FusDotnetDemo.Views.UserControl_Gpio">
  <ScrollViewer>
    <StackPanel>
      <!-- LED Test -->
      <TextBlock Text="GPIO: Output Test" Classes.ClassName="true"/>
      <TextBlock Name="txDescLed" Classes.ClassDescription="true"/>
      <Grid ColumnDefinitions="*,*,*" RowDefinitions="Auto,Auto">
        <StackPanel Grid.Column="1">
          <TextBlock Text="GPIO Pin - LED:" Classes.ClassContentinfo="true"/>
          <TextBox Name="tbLedPin"/>
        </StackPanel>
        <Button Name="btnLedSwitch" Content="Switch On" Grid.Row="0"/>
      </Grid>
      <TextBlock Name="txInfoLed" Classes.ClassInfo="true"/>
      <Border Classes.ClassDivider="true"/>
      <!-- Input Test -->
      <TextBlock Text="GPIO: Input Test" Classes.ClassName="true"/>
      <TextBlock Name="txDescInput" Classes.ClassDescription="true"/>
      <Grid ColumnDefinitions="*,*,*">
        <StackPanel Grid.Column="0">
          <TextBlock Text="GPIO Pin - LED:" Classes.ClassContentinfo="true"/>
          <TextBox Name="tbInputLedPin"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
          <TextBlock Text="GPIO Pin - Button:" Classes.ClassContentinfo="true"/>
          <TextBox Name="tbInputButtonPin"/>
        </StackPanel>
        <Button Name="btnGpioInput" Content="Activate Input" />
      </Grid>
      <TextBlock Name="txInfoInput" Classes.ClassInfo="true"/>
    </StackPanel>
  </ScrollViewer>
</UserControl>