Views/UserControl_Uart.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="dotnetIot_Demo.Views.UserControl_Uart">
  <ScrollViewer>
    <StackPanel>
      <!-- Get Serial Ports -->
      <TextBlock Text="Get all available Serial Ports" Classes.ClassName="true"/>
      <TextBlock Name="txDescSerialPorts" Classes.ClassDescription="true"/>
      <Grid ColumnDefinitions="*,*,*">
        <Button Name="btnGetSerialPorts" Content="Get Serial Ports" Grid.Column="0"/>
        <StackPanel Grid.Column="1">
          <TextBlock Text="Select Sender:" Classes.ClassContentinfo="true"/>
          <ComboBox Name="cbUartSender" Width="160"/>
        </StackPanel>
        <StackPanel Grid.Column="2">
          <TextBlock Text="Select Receiver:" Classes.ClassContentinfo="true"/>
          <ComboBox Name="cbUartReceiver" Width="160"/>
        </StackPanel>
      </Grid>
      <TextBlock Name="txInfoSerialPorts" Classes.ClassInfo="true"/>
      <Border Classes.ClassDivider="true"/>
      <!-- UART - Loopback Test -->
      <TextBlock Text="UART: Loopback Test" Classes.ClassName="true"/>
      <TextBlock Name="txDescUart" Classes.ClassDescription="true"/>
      <Grid ColumnDefinitions="*,*,*,*" RowDefinitions="Auto,Auto" Grid.ColumnSpan="3">
        <StackPanel Grid.Column="0" Grid.Row="0">
          <TextBlock Text="Data Bit:" Classes.ClassContentinfo="true"/>
          <ComboBox Name="cbDataBit"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0">
          <TextBlock Text="Stop Bit:" Classes.ClassContentinfo="true"/>
          <ComboBox Name="cbStopBit"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2">
          <TextBlock Text="Message to send:" Classes.ClassContentinfo="true"/>
          <TextBox Name="tbMessage" Width="220" HorizontalAlignment="Right"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1">
          <TextBlock Text="Baudrate:" Classes.ClassContentinfo="true"/>
          <ComboBox Name="cbBaudrate" Width="100"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
          <TextBlock Text="Parity:" Classes.ClassContentinfo="true"/>
          <ComboBox Name="cbParity"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1">
          <TextBlock Text="Handshake:" Classes.ClassContentinfo="true"/>
          <ComboBox Name="cbHandshake"/>
        </StackPanel>
        <Button Name="btnUartRW" Content="Start UART Test" Grid.Column="3" Grid.Row="1" VerticalAlignment="Bottom"/>
      </Grid>
      <TextBlock Name="txUartSend" Classes.ClassInfo="true"/>
      <TextBlock Name="txUartReceive" Classes.ClassInfo="true"/>
      <TextBlock Name="txInfoUart" Classes.ClassInfo="true"/>
    </StackPanel>
  </ScrollViewer>
</UserControl>
