Views/UserControl_Can.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="IoTLib_Test.Views.UserControl_Can">
  <ScrollViewer>
    <StackPanel>
      <!-- Activate CAN / validate connection-->
      <TextBlock Text="Activate CAN" Classes.ClassName="true"/>
      <TextBlock Name="txDescCanAct" Classes.ClassDescription="true"/>
      <Grid ColumnDefinitions="*,*,*">
        <StackPanel Orientation="Horizontal" Margin="0" Grid.Column="0">
          <StackPanel>
            <TextBlock Text="CAN device:" Classes.ClassContentinfo="true"/>
            <TextBox Name="tbCanDev"/>
          </StackPanel>
          <StackPanel>
            <TextBlock Text="CAN ID:" Classes.ClassContentinfo="true"/>
            <StackPanel  Classes.Class0x="true">
              <TextBlock Classes.Class0x="true"/>
              <TextBox Name="tbCanId"/>
            </StackPanel>
          </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1">
          <TextBlock Text="Bitrate:" Classes.ClassContentinfo="true"/>
          <TextBox Name="tbBitrate" Width="120"/>
        </StackPanel>
        <Button Name="btnCanAct" Content="Activate CAN" Grid.Row="0"/>
      </Grid>
      <TextBlock Name="txInfoCanAct" Classes.ClassInfo="true"/>
      <Border Classes.ClassDivider="true"/>
      <!-- CAN Read-Write Test -->
      <TextBlock Text="CAN: Read / Write Test" Classes.ClassName="true"/>
      <TextBlock Name="txDescCanRW" Classes.ClassDescription="true"/>
      <Grid ColumnDefinitions="*,*,*" RowDefinitions="Auto,Auto">
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
          <TextBlock Text="Value to send (byte array):" Classes.ClassContentinfo="true"/>
          <StackPanel  Classes.Class0x="true">
            <TextBlock Classes.Class0x="true"/>
            <TextBox Name="tbVal0"/>
            <TextBlock Classes.Class0x="true"/>
            <TextBox Name="tbVal1"/>
            <TextBlock Classes.Class0x="true"/>
            <TextBox Name="tbVal2"/>
            <TextBlock Classes.Class0x="true"/>
            <TextBox Name="tbVal3"/>
          </StackPanel>
          <StackPanel  Classes.Class0x="true">
            <TextBlock Classes.Class0x="true"/>
            <TextBox Name="tbVal4"/>
            <TextBlock Classes.Class0x="true"/>
            <TextBox Name="tbVal5"/>
            <TextBlock Classes.Class0x="true"/>
            <TextBox Name="tbVal6"/>
            <TextBlock Classes.Class0x="true"/>
            <TextBox Name="tbVal7"/>
          </StackPanel>
        </StackPanel>
        <Button Name="btnCanRW" Content="Start RW Test" Grid.Row="0" VerticalAlignment="Bottom"/>
        <TextBlock Name="txCanWrite" Classes.ClassInfo="true" Grid.Column="0" Grid.Row="1"/>
        <TextBlock Name="txCanRead" Classes.ClassInfo="true" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Name="txInfoCanRW" Classes.ClassInfo="true" Grid.Column="2" Grid.Row="1"/>
      </Grid>
    </StackPanel>
  </ScrollViewer>
</UserControl>
