Views/UserControl_Gpio.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="IoTLib_Test.Views.UserControl_Gpio">

  <ScrollViewer>
    <StackPanel>
      <!-- LED Test -->
      <TextBlock Text="GPIO LED Test" Classes.ClassName="true"/>
      <TextBlock Name="txDescLed" Classes.ClassDescription="true"/>
      <Grid ColumnDefinitions="*,*,*" RowDefinitions="Auto,Auto">
        <StackPanel Grid.Column="1">
          <TextBlock Text="GPIO Pin:" Classes.ClassContentinfo="true"/>
          <TextBox Name="tbLedPin"/>
        </StackPanel>
        <Button Name="btnLedSwitch" Content="LED On" Grid.Row="0"/>
        <Button Name="btnLedBlink" Content="LED Blinking" Grid.Row="1"/>
      </Grid>
      <TextBlock Name="txInfoLed" Classes.ClassInfo="true"/>
      <Border BorderThickness="0.6" Margin="0,5,0,20"/>
      <!-- Input Test -->
      <TextBlock Text="GPIO Input Test" Classes.ClassName="true"/>
      <TextBlock Name="txDescInput" Classes.ClassDescription="true"/>
      <Grid ColumnDefinitions="*,*,*">
        <StackPanel Grid.Column="1">
          <TextBlock Text="GPIO Pin:" Classes.ClassContentinfo="true"/>
          <TextBox Name="tbInputPin"/>
        </StackPanel>
        <Button Name="btnGpioInput" Content="Start GPIO Input" />
      </Grid>
      <TextBlock Name="txInfoInput" Classes.ClassInfo="true"/>
    </StackPanel>
  </ScrollViewer>
</UserControl>