Views/UserControl_Camera.axaml

<!-- Copyright (C) 2024 F&S Elektronik Systeme -->

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="FusDotnetDemo.Views.UserControl_Camera">
  <ScrollViewer>
    <StackPanel>
      <!-- Get available cameras -->
      <TextBlock Text="Get available cameras" Classes.ClassName="true"/>
      <TextBlock Name="txDescGetCams" Classes.ClassDescription="true"/>
      <Grid ColumnDefinitions="*,*">
        <Button Name="btnGetCams" Content="Get Cameras" Grid.Column="0"/>
        <StackPanel Grid.Column="1">
          <TextBlock Text="Available Cameras:" Classes.ClassContentinfo="true"/>
          <ComboBox Name="cbCams" Width="220"/>
        </StackPanel>
      </Grid>
      <TextBlock Name="txInfoGetCams" Classes.ClassInfo="true"/>
      <Border Classes.ClassDivider="true"/>
      <!-- Camera Test -->
      <TextBlock Text="Camera: Capture Test" Classes.ClassName="true"/>
      <TextBlock Name="txDescCamera" Classes.ClassDescription="true"/>
      <Grid ColumnDefinitions="*,*,*">
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Margin="0">
          <StackPanel>
            <TextBlock Text="Image Width:" Classes.ClassContentinfo="true"/>
            <TextBox Name="tbCamWidth" Width="80"/>
          </StackPanel>
          <StackPanel>
            <TextBlock Text="Image Height:" Classes.ClassContentinfo="true"/>
            <TextBox Name="tbCamHeight" Width="80"/>
          </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0">
          <TextBlock Text="Keep file" Classes.ClassContentinfo="true"/>
          <CheckBox Name="cbKeepFile" />
        </StackPanel>
        <Button Name="btnCamera" Content="Capture Camera" Grid.Row="0"/>
      </Grid>
      <TextBlock Name="txInfoCamera" Classes.ClassInfo="true"/>
      <!-- Picture Preview -->
      <Image Name="imgCamCapture"/>
    </StackPanel>
  </ScrollViewer>
</UserControl>
